# MyTextProccesingPackage

./: LICENSE.txt  MyTextProccesingPackage.csproj  MyTextProccesingPackage.sln  README.md  TextProcessor.cs
